# task-management-system

./: Dockerfile  README.md  debug_log.txt  pom.xml
src/main/java/com/example/task_management/: TaskManagementApplication.java
src/main/java/com/example/task_management/config/: SecurityConfig.java
src/main/java/com/example/task_management/controller/: AuthController.java  DashboardController.java  ErrorController.java  ForgotPasswordController.java  HomeController.java  TaskController.java
src/main/java/com/example/task_management/model/: Comment.java  PasswordResetToken.java  Task.java  User.java
src/main/java/com/example/task_management/repository/: CommentRepository.java  PasswordResetTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/task_management/service/: EmailService.java  TaskNotificationService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  error.html  forgot-password.html  home.html  index.html  layout.html  login.html  register.html  reset-password.html  task-details.html  task-edit.html  task-form.html  tasks.html  welcome.html
src/test/java/com/example/task_management/: TaskManagementApplicationTests.java
